
quarkus.datasource.jdbc.url=jdbc:postgresql://library-database.user1-quarkus-challenge:5432/library_database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=book
quarkus.datasource.password=book
#quarkus.datasource.max-size=8
#quarkus.datasource.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

quarkus.swagger-ui.always-include=true

quarkus.http.host=0.0.0.0

quarkus.kubernetes-client.trust-certs=true
qarkus.kubernetes-client.namespace=user1-quarkus-challenge
quarkus.openshift.route.expose=true